<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Grille</title>
	
    <link rel="stylesheet" type="text/css" href="dialogues/jquery.alerts.min.css" />
    <link rel="stylesheet" type="text/css" href="css/commun/apropos.min.css" />
	<link rel="stylesheet" type="text/css" href="./JCE/css/base.min.css" />


   <script src="js/lib/commun/jquery-1.7.1.min.js"></script>
   <script src="dialogues/jquery.alerts.min.js"></script>
   <script src="js/commun/apropos.min.js"></script>
	
	<!-- 
		Respectez l'odre de chargement de ces scripts
	-->
	
	<script type="text/javascript" src="./JCE/js/oyPrologue.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oyJsrAjax.min.js"></script>
	<script type="text/javascript" src="./JCE/js/oyClue.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oyMenu.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oyPuzzle.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oyServer.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oySign.min.js"></script>	
	<script type="text/javascript" src="./JCE/js/oyMisc.min.js"></script>	
 
 	<!-- Données de la grille -->
 	<script type="text/javascript" src="./data.js"></script>
		
</head> 
 
<body> 
	<!-- 
		here we have oygContext top DOM element to which the play area will be bound;
		the HTML template has more binding sites for various visual parts of the puzzle: 
		oygHeader, oygHeaderMenu, oygState, oygPuzzle, oygPuzzleFooter, oygListH, oygListV, oygFooter;
		all element names for binding are prefixed with "oyg"
	-->
	<div id="oygContext" align="center" style="width:100%;">
		<table class="oyOuterFrame" border="0" cellpadding="0" cellspacing="0">
			<tr><td align="center">
				<table class="oyFrame" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="5">
							<table class="oyFrame" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr class="oyHeader">
									<td class="oyHeader">
										<div id="oygHeader"></div>
									</td>
									<td align="right">
										<!-- Je rends invisible cette div pour éviter une sortie intempestive 
											en modifiant le style dans base.css -->	
										<div id="oygHeaderMenu"></div>
										<!-- fin commentaire Patrick C. -->							
									</td> 
								</tr>					
							</table>
						</td>  
					</tr>
					<tr style="height: 4px;">
						<td colspan="5"></td>
					</tr>
					<tr>  
						<td rowspan="3" class="oyPuzzleCell" align="center" valign="top"> 
							<div id="oygState"></div>
							<div class="oyPuzzle" id="oygPuzzle"></div>
							<div class="oyPuzzleFooter" id="oygPuzzleFooter"></div>			
						</td>  
						<td class="oyListCellDot">.</td>    
						<td class="oyListCell" valign="top" id="oygListH"></td>
					</tr>
					<tr style="height: 4px;">
						<td colspan="4"></td>
					</tr>		
					<tr>  
						<td class="oyListCellDot">.</td>   
						<td class="oyListCell" valign="top" id="oygListV"></td>					
					</tr>
					<tr style="height: 4px;">
						<td colspan="5"></td>
					</tr>			
					<tr>
						<td colspan="5" class="oyFooter"> 
							<div id="oygFooter"></div>
						</td>
					</tr>			
				</table>
			</td></tr>
		</table>
		
	</div>  

	<!--
		Le modèle de grille reçoit maintenant les données nécessaires...
	-->
	<script type="text/javascript" src="./JCE/js/oyEpilogue.min.js"></script>
		
	<!-- Pied de page -->
  	<footer>
     	<p>Grille créée au moyen de <a title="apropos" href="#">JCruX</a> - 
     		&copy; 2012 Copyright Patrick CARDONA - <a target="_blank" href="licence.html" rel="jslicense">Information de Licence</a> </p> 
    </footer>
</body>  

</html>