<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Patrick CARDONA" />
    <meta name="copyright" content="Patrick CARDONA" />
	<title>Licence des scripts JavaScript de JCruX</title>
	
	<!-- Feuilles de style de libs partagées -->
	<link rel="stylesheet" type="text/css" href="dialogues/jquery.alerts.min.css" />

	<!-- Feuilles de style partagées -->
	<link rel="stylesheet" type="text/css" href="css/commun/apropos.min.css" />
	<link rel="stylesheet" type="text/css" href="css/commun/commun.min.css" />
	<link rel="stylesheet" type="text/css" href="css/commun/licence.min.css"/>
	
	<!-- Libs Javascript partagées-->
	<script src="js/lib/commun/jquery-1.7.1.min.js"></script>
	<script src="dialogues/jquery.alerts.min.js"></script>
	
	<!-- Scripts partagés -->
	<script src="js/commun/apropos.min.js"></script>
	
	
	<!-- Scripts de cette page -->
	

</head>

<body>

<!-- Header -->
<header>	
	<h1 id="logo"><img src="img/gencrux-mini.png" alt="Logo de JCruX"></h1>
</header>

<div id="wrapper">
	
	<!-- Main -->
	<section id="main">
		
		<article>
			<header>
				<h2>Licence</h2>
			</header>
			
			<p>Copyright (C) 2012  Patrick CARDONA</p>

    <p>Le code JavaScript de cette page est un logiciel libre : vous
    pouvez le redistribuer et/ou le modifier selon les termes de la
    licence GNU General Public License (GNU GPL) telle que publiée
    par la Free  Software Foundation, en version 3 de la licence, ou
    (à votre discrétion) toute version ultérieure. Le code est distribué
    SANS AUCUNE GARANTIE ; sans même la garantie implicite de
    MARCHANDABILITÉ ou d'ADÉQUATION À UN BUT PARTICULIER. Consulter
    la GNU GPL pour plus de détails.</p>

    <p>En tant que permission supplémentaire selon les termes de la GNU
    GPL version 3 section 7, vous pouvez distribuer des formes
    « non-source » (par ex., minimisées ou compactées) de ce code
    sans la copie de la GNU GPL normalement requise section 4, à
    condition d'inclure cette notice de licence et une URL par laquelle
    les destinataires peuvent accéder au code source correspondant.</p>
    
    <p>Consultez la licence <a href="http://www.gnu.org/licenses/">GNU GPL</a> pour plus de détails.</p>

		</article>	
		
		<article>
			
			<header>
				
				<h2>Code Source des fichiers JavaScript</h2>
				
			</header>
			
			
			
			<aside>
			<p>Pour le détail des libraires ou des scripts JavaScript de tiers auteurs, 
				reportez-vous au détail en cliquant sur le lien &laquo;à propos&raquo;.</p>
				
				<table id="jslicense-labels1">

				<tr>
				<td>*.min.js</td>

				<td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL 3.0</a></td>

				<td><a href="http://code.google.com/p/jcrux/">Code source du projet <em>JCruX</em></a></td>
				</tr>

				</table>
				
			</aside>
			
			<footer>
				<p class="mentions">JcruX : © Patrick Cardona - <a href="#" title="apropos">À propos</a>
					<!-- | <a href="../index.html">Accueil</a> -->
					</p>
			</footer>
		</article>	
		
	</section>

</div>
	
</body>
</html>